<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portafolio</a>
        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Skill</a>
            <a href="#" style="--i:4">Portafolio</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Jose Beleño</h1>
            <h3>And i'm a <span class="text"></span></h3>
            <p> I'm a web designwe with extensive experience for over 3 years.
                <br>expensive is to create and website desing, frontend desing, and many more...
            </p></br>
            <div class="home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-tiktok'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
        </div>

        </div>
        <span class="home-ingHover"></span>
    </section>

    <section class="about" id="about">

        <div class="about-img">
            <img
                src="https://static.vecteezy.com/system/resources/previews/024/382/348/non_2x/colorful-glowing-circle-neon-free-png.png">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Full Stack Developer</h4>
            <p>Software developer with experience in design, installation, testing and maintenance of software systems.
                Mastery of several platforms, languages ​​and integrated systems. Experience in the most cutting-edge
                development tools and procedures. Able to effectively self-manage independent projects. Good
                collaboration skills within a productive team...</p>

            <a href="#" class="btn-box">More About Me</a>

        </div>

    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#03fbf8'></i>
                        <h2>UI/UX designer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloremque aliquid quo.
                            Dolorem, neque quia corrupti minus incidunt magnam eum ullam quidem sint ratione velit! Iste
                            quosvel.</p>
                        <a href="" class="read">Learn</a>

                    </div>
                    <div>
                        <i class='bx bx-crop' style='color:#03fbf8'></i>
                        <h2>UI/UX designer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloremque aliquid quo.
                            Dolorem, neque quia corrupti minus incidunt magnam eum ullam quidem sint ratione velit! Iste
                            quosvel.</p>
                        <a href="" class="read">Learn</a>

                    </div>
                    <div>
                        <i class='bx bxl-apple' style='color:#03fbf8'></i>
                        <h2>UI/UX designer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloremque aliquid quo.
                            Dolorem, neque quia corrupti minus incidunt magnam eum ullam quidem sint ratione velit! Iste
                            quosvel.</p>
                        <a href="" class="read">Learn</a>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="box-father">
            <div class="contenedor">
                <h2>Technical Skills</h2>
                <div class="skills">
                    <div class="detalles"><i style='color:#e34c26' class='bx bxl-html5'></i>
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    
                    <div class="menu">
                        <div id="html-menu"></div>
                    </div>
                </div>  

                <div class="skills">
                    <div class="detalles"><i style='color:#264de4' class='bx bxl-css3'></i>
                        <span>CSS</span>
                        <span>85%</span>
                    </div>
                    
                    <div class="menu">
                        <div id="css-menu"></div>
                    </div>
                </div>

                <div class="skills">
                    <div class="detalles"><i style='color:#F0DB4F' class='bx bxl-javascript'></i>
                        <span>JavaScript</span>
                        <span>30%</span>
                    </div>
                    
                    <div class="menu">
                        <div id="javascript-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container1">
        <div class="progreso">
            <h3>90 <span>%</span></h3>
            <h4>HTML</h4>
        </div>
        <div class="progreso">
            <h3>85 <span>%</span></h3>
            <h4>CSS</h4>
        </div>
        <div class="progreso">
            <h3>30 <span>%</span></h3>
            <h4>JavaScript</h4>
        </div>
    </div>




    </section>





    <script src="main.js"></script>
</body>

</html>